<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .dropdown {
        position: relative;
        display: inline-block;
      }

      .dropdown-content {
        position: absolute;
        display: none;
        height: 100px;
        width: 200px;
        box-shadow: 0 0 0 0 gray;
        padding: 16px 20px;
        background-color: blue;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }

      .a {
        position: relative;
        display: inline-block;
      }

      .b {
        position: absolute;
        display: none;
        height: 150px;
        width: 200px;
        background-color: yellow;
        padding: 3%;
        text-decoration: none;
      }

      li {
        list-style-type: none;
        cursor: pointer;
        margin-top: 10px;
        border-bottom: 3px solid white;
        margin-left: -30px;
      }

      .a:hover .b {
        display: block;
      }
    </style>
  </head>
  <body>
    <div class="dropdown">
      Hello
      <div class="dropdown-content">Heelo WORLD</div>
    </div>
    <br />
    <br />
    <hr />
    <hr />
    <div class="a">
      Home
      <div class="b">
        <ul>
          <li>About</li>
          <li>Contact</li>
          <li>Email</li>
          <li>Phone</li>
        </ul>
      </div>
    </div>
  </body>
</html>
